# ValidTicket

./: README.md  mdc.mticket.sln
Domain/Model/Entities/: AppSettings.cs  ResponseApi.cs  Store.cs  Ticket.cs
MTicket/: App.xaml  App.xaml.cs  MTicket.csproj  appsettings.json
MTicket/Views/: InvalidTicket.xaml  InvalidTicket.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsedTicket.xaml  UsedTicket.xaml.cs  ValidatedTicket.xaml  ValidatedTicket.xaml.cs
Service/: Service.csproj
Service/Interfaces/: IStoreService.cs  ITicketService.cs
Service/Services/: StoreService.cs  TicketService.cs
